{
  "name": "github-actions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/igormenezes/github-actions.git",
  "author": "Igor Menezes <imigormenezes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "jest": "^27.1.0",
    "serverless": "^2.57.0",
    "serverless-offline": "^8.0.0",
    "serverless-webpack": "^5.5.3",
    "webpack": "^5.52.0"
  },
  "scripts": {
    "test": "jest"
  }
}
